{
  "name": "mxrnnativepassword",
  "widgetName": "MxRnNativePassword",
  "version": "1.0.0",
  "description": "Password Widget for Mendix Native Mobile Apps",
  "copyright": "© Juego Studio Pvt Ltd 2024. All rights reserved.",
  "author": "Ganesh S Acharya",
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "config": {
    "projectPath": "../../"
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "test": "pluggable-widgets-tools test:unit:native --no-cache --ci",
    "test:unit": "pluggable-widgets-tools test:unit:native --coverage",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native"
  },
  "jest-junit": {
    "output": "./dist/testresults/TESTS-Jest.xml"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.0.0",
    "@types/big.js": "^6.0.2",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^29.0.0"
  },
  "dependencies": {
    "react-native-elements": "^3.4.3"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.7",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/react-native": "0.70.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.7",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@types/react-native": "0.70.0"
  }
}
